{
  "name": "saas-starter",
  "version": "1.0.0",
  "description": "Saas Starter code using Node and Express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prakhar897/Saas-starter.git"
  },
  "author": "prakhar897",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/prakhar897/Saas-starter/issues"
  },
  "homepage": "https://github.com/prakhar897/Saas-starter#readme",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mongoose": "^5.8.3",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "stripe": "^7.15.0"
  }
}
